[
  {
    "title": "Kaķis",
    "description": "Aizvest kaķi pie degunārsta",
    "type": "Appointment",
    "createdOn": "2024-06-01T10:41:11Z",
    "status": "pending"
  },
  {
    "title": "Mājaslapas izveide",
    "description": "Angulārajā",
    "type": "Job",
    "createdOn": "2024-05-25T09:03:40Z",
    "status": "completed"
  }
]